# AktiffelsefeMailSistemi

./: .project  pom.xml
src/main/java/com/alptekintalan/controller/: AboneController.java  AppController.java  EtkinlikController.java  OzelEtkinlikController.java  SubeController.java  UyeController.java  VerifyRecaptcha.java
src/main/java/com/alptekintalan/model/pojo/entity/: Abone.java  AboneTemp.java  Devamlilik.java  Egitmen.java  Etkinlik.java  Gorevli.java  Katilimci.java  Mail.java  OzelEtkinlik.java  Sube.java  Uye.java  Yoklama.java  YoklamaForm.java
src/main/java/com/alptekintalan/repository/dao/: AboneDao.java  AboneTempDao.java  DevamlilikDao.java  EgitmenDao.java  EtkinlikDao.java  GorevliDao.java  KatilimciDao.java  MailDao.java  OzelEtkinlikDao.java  SubeDao.java  UyeDao.java  YoklamaDao.java
src/main/java/com/alptekintalan/repository/dao/impl/: AboneDaoImpl.java  AboneTempDaoImpl.java  DevamlilikDaoImpl.java  EgitmenDaoImpl.java  EtkinlikDaoImpl.java  GorevliDaoImpl.java  KatilimciDaoImpl.java  MailDaoImpl.java  OzelEtkinlikDaoImpl.java  SubeDaoImpl.java  UyeDaoImpl.java  YoklamaDaoImpl.java
src/main/java/com/alptekintalan/service/: AboneService.java  AboneTempService.java  DevamlilikService.java  EgitmenService.java  EtkinlikService.java  GorevliService.java  KatilimciService.java  MailService.java  OzelEtkinlikService.java  SubeService.java  UyeService.java  YoklamaService.java
src/main/java/com/alptekintalan/service/impl/: AboneServiceImpl.java  AboneTempServiceImpl.java  DevamlilikServiceImpl.java  EgitmenServiceImpl.java  EtkinlikServiceImpl.java  GorevliServiceImpl.java  KatilimciServiceImpl.java  MailServiceImpl.java  OzelEtkinlikServiceImpl.java  SubeServiceImpl.java  UyeServiceImpl.java  YoklamaServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: guvenlikKodu.jsp  liste.csv  sablonEtkinlik2.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  aboneEkleHata.jsp  aboneForm.jsp  aboneListe.jsp  aboneOlForm.jsp  aboneOlFormError.jsp  aboneOlFormHata.jsp  aboneOlFormSonuc.jsp  aboneOlFormSuccessful.jsp  activityForm.jsp  deneme.jsp  deneme2.jsp  etkinlikForm.jsp  etkinlikFormAddEgitmen.jsp  etkinlikFormAddGorevli.jsp  etkinlikFormAddKatilimci.jsp  etkinlikFormListEgitmen.jsp  etkinlikFormListGorevli.jsp  etkinlikFormListKatilimci.jsp  etkinlikHata.jsp  etkinlikListe.jsp  hakkimizda.jsp  login.jsp  login_orj.jsp  ozelEtkinlikForm.jsp  ozelEtkinlikFormAddEgitmen.jsp  ozelEtkinlikFormAddGorevli.jsp  ozelEtkinlikFormAddKatilimci.jsp  ozelEtkinlikFormListAddYoklama.jsp  ozelEtkinlikFormListEgitmen.jsp  ozelEtkinlikFormListGorevli.jsp  ozelEtkinlikFormListKatilimci.jsp  ozelEtkinlikListe.jsp  raporListe.jsp  subeForm.jsp  subeListe.jsp  testMailError.jsp  testMailSuccessful.jsp  topluAboneForm.jsp  unsubscribe.jsp  (+9 more)
src/main/webapp/resources/js/: nicEdit.js
src/test/resources/: log4j.xml
