#Veritabani bilgisi
database.driverClass=com.mysql.jdbc.Driver
database.username=root

#CANLI
database.url=jdbc:mysql://localhost:3306/aktiffelsefe?useUnicode=true&characterEncoding=utf8
database.password=Mevlana_99

#LOKAL
#database.url=jdbc:mysql://localhost:59999/aktiffelsefemail?useUnicode=true&characterEncoding=utf8
#database.password=root

#Baglanti havuz bilgisi
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700

#ORM Hibernate bilgisi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true